.plan-head-container {
  display: flex;
  flex-direction: row;
  border-top: 1px solid hsla(0,0%,78.4%,.4);
  border-bottom: 1px solid hsla(0,0%,78.4%,.4);
}

.plan-head-column {
  margin: auto;
  height: auto;
  padding: 0px;
}

.bundle-header {
  display: flex;
  justify-content: center;
  grid-gap: 10px;
  gap: 10px;
}

.left-headline,
.right-headline {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.headline-text {
  font-family: "Graphik Web",sans-serif;
  font-size: 14px;
  font-weight:600;
  line-height: 1.4;
  letter-spacing: 0;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.toggle-switch {
  position: relative;
  width: 60px;
  height: 30px;
}

.toggle-checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 15px;
}

.toggle-button {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: #42f551;
}

.toggle-checkbox:checked + .toggle-label .toggle-button {
  transform: translateX(30px);
}

.most-span {
font-family: "Graphik Web", sans-serif;
font-size: 9px;
font-weight: 600;
line-height: 1;
letter-spacing: 0.6px;
padding: 7px 15px 5px;
text-transform: uppercase;
}

.trial-text {
  font-family: "Graphik Web",sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.sub-texts {
margin-bottom: 13px;
}
.with-ads {
font-family: "Graphik Web", sans-serif;
font-size: 18px;
font-weight: 600;
line-height: 1.32;
letter-spacing: 0;
}



.plan-head__card {
  background-color: #272c34;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;

}

.plan-head__card2 {
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.plan-head__card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding-top: 20px;
}

.plan-head__card-badge {
  width: 8rem;
  border-radius: 100px;
  color: #16181d;
  letter-spacing: 1px;
  background: #04cd6a;
  display: flex;
  justify-content: center;
 
}

.plan-head__card-badges {
  width: 8rem;
  border-radius: 100px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
 padding: 5px;
}


.plan-head__card-eyebrow {
  color: #bec0c2;
  font-weight: bold;
  margin-top: 20px;
}

.plan-head__card-title {
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
}

.plan-card__button-wrapper {
  padding-top: 10px;
}


.plan-card__button-wrapper--mobile {
  display: none;
}

.price-btn{
  font-family: "Graphik Web",sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  box-sizing: border-box;
  background-clip: padding-box;
  min-width: 64px;
  border-radius: 4px;
  width: 100%;
  color: #040405;
  border-width: 0px;
  border-style: solid;
  background-color: #ffffff;
  padding: 0 24px;
  height: 48px;
  overflow: hidden;
}


.button--cta {
  font-family: "Graphik Web",sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  box-sizing: border-box;
  background-clip: padding-box;
  min-width: 64px;
  border-radius: 4px;
  width: 100%;
  color: #040405;
  border-width: 0px;
  border-style: solid;
  background-color: #ffffff;
  padding: 0 24px;
  height: 48px;
  overflow: hidden;
  
}


@media (max-width: 768px) {
  .plan-card__button-wrapper--mobile {
    display: block; /* Show the button on mobile screens */
  }
  .plan-card__button-wrapper{
    display: none;
  }
}